



<!DOCTYPE html>
<html ⚡ lang="id-ID" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Slot Nexus - Agen Judi Online Nexus Slot Gacor Winrate 98% Jackpot</title>
    <meta name="description"content="Slot Nexus merupakan agen slot nexus terlengkap 2023 gampang jackpot dengan winrate 98% mari bergabung dan bermain di situs online paling gacor nexus slot." />
    <meta name="keywords"content="nexus slot, slot nexus, daftar nexus slot, login nexus slot, situs nexus slot, link alternatif nexus slot, RTP nexus slot, nexus slot asia" />
	<link rel="amphtml" href="https://gerbangjudi.com/">
    <meta content="id" name="geo.country" />
    <meta content="Indonesia" name="geo.placename" />
    <meta property="og:locale" content="id" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Slot Nexus - Agen Judi Online Nexus Slot Gacor Winrate 98% Jackpot" />
    <meta property="og:description"content="Slot Nexus merupakan agen slot nexus terlengkap 2023 gampang jackpot dengan winrate 98% mari bergabung dan bermain di situs online paling gacor nexus slot." />
    <meta property="og:image" content="https://i.ibb.co/MNJR9Xw/slot-senang77-bonus-new-member.jpg">
    <meta property="og:url" content="http://slotnexus.ruby-no-kai.org/" />
    <meta property="og:site_name" content="slot nexus" />

    <link rel="canonical" itemprop="mainEntityOfPage" href="http://slotnexus.ruby-no-kai.org/" />
    <link rel="shortcut icon" type="image/webp" href="https://i.postimg.cc/qRhYDHz2/google-chrome.png">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,600;0,700;1,400&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" type="text/css" />
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        body {
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(45deg, #03a817, black);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding-bottom: 80px;
        }

        .header-mobile {
            position: sticky;
            top: 0;
            z-index: 1;
            padding: 8px 10px;
            display: flex;
            align-items: center;
            background: #125204;
            border-bottom: 0px solid #04d61e;
        }

        .header-mobile .mobile-logo {
            min-height: 30px;
        }

        .header-mobile .mobile-logo amp-img img {
            height: 35px;
            object-fit: contain;
            object-position: left;
        }

        .mobile-button {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .mobile-button button {
            outline: none;
            border-radius: 5px;
            min-width: 65px;
            min-height: 33px;
            border: none;
            font-size: 14px;
            font-weight: 600;
            margin-left: 5px;
            padding: 5px 0px;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
        }

        .mobile-button .login {
            color: #04d61e;
            background: #FFCF41;
            border: 1px solid #FFCF41;
        }

        .mobile-button .login a {
            text-decoration: none;
            color: #04d61e;
        }

        .mobile-button .register {
            background: #04d61e;
            border: 1px solid #04d61e;
            text-decoration: none;
        }

        .mobile-button .register a {
            color: #ffffff;
            text-decoration: none;
        }

        .mobile-button .menu {
            margin-left: 5px;
            background: #04d61e;
            border: 1px solid #04d61e;
            border-radius: 5px;
            padding: 5px 5px;
            min-width: 35px;
            color: #ffffff;
            text-align: center;
        }

        amp-sidebar {
            background: #5A0404;
            border: 1px solid #04d61e;
            width: 250px;
            color: #fff;
        }

        .sidenav__header {
            background: #6B0000;
            padding: 20px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }

        .sidenav__header-user {
            color: #fff;
            font-size: 12px;
            font-weight: 500;
            font-weight: 600;
        }

        .sidenav__header-logo {
            margin: 10px 0px 15px;
            text-align: center;
        }

        .sidenav__header-logo amp-img img {
            height: 60px;
            object-fit: contain;
        }

        .sidenav-button-title {
            text-align: center;
            color: #fff;
            font-size: 13px;
            font-weight: 600;
        }

        .sidenav-button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 8px 0px;
        }

        .sidenav-button button {
            outline: none;
            border-radius: 5px;
            min-width: 100px;
            border: none;
            font-size: 12px;
            font-weight: 500;
            padding: 10px 0px;
            box-shadow: 0px 1px 1px rgb(0 0 0 / 25%);
        }

        .sidenav-button .btn-login {
            color: #04d61e;
            background: #FFCF41;
            border: 1px solid #FFCF41;
            margin-right: 5px;
            font-weight: 600;
        }

        .sidenav-button .btn-login a {
            text-decoration: none;
            color: #04d61e;
            font-weight: 600;
        }

        .sidenav-button .btn-register {
            background: #04d61e;
            border: 1px solid #04d61e;
            text-decoration: none;
        }

        .sidenav-button .btn-register a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 600;
        }

        .sidenav-password {
            text-align: right;
            font-size: 13px;
        }

        .sidenav-password a {
            text-align: right;
            font-size: 13px;
            color: #fff;
            text-decoration: none;
        }

        .sidenav-list {
            padding: 10px 15px;
        }

        .sidenav-list ul {
            padding-left: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .sidenav-list ul li {
            list-style: none;
            font-size: 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            padding: 10px;
            color: #fff;
        }

        .sidenav-list ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
        }

        .sidenav-list ul li i {
            width: 14px;
            margin-right: 10px;
        }

        .home__menu {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .menu-games {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 15px;
            margin: 20px 0;
        }

        .menu-games a {
            text-decoration: none;
        }

        .menu-games div {
            width: 98%;
            background-color: #a700002a;
            border-collapse: separate;
            border-width: 0px;
            border-color: #04d61e;
            border-style: solid;
            border-radius: 1px 0px 1px;
            color: #372929;
            box-shadow: -5px -3px 1px -1px #ff0e0e;
        }

        .games-item {
            background: transparent;
            text-align: center;
        }

        .games-item amp-img {
            animation: bounce 2s infinite alternate;
        }

        .games-item amp-img img {
            object-fit: contain;
        }

        .game-border {
            background: #04d61e;
            padding: 2px;
            border-radius: 20px;
            margin-top: 10px;
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        .games-name {
            background: #5A0404;
            font-size: 13px;
            padding: 6px 5px;
            font-weight: 700;
            color: #ffffff;
            border-radius: 20px;
        }

        @keyframes bounce {
            0% {
                transform: translateY(-3px)
            }

            50% {
                transform: translateY(3px)
            }

            100% {
                transform: translateY(0)
            }
        }

        .home__seo {
            padding: 0 5px;
            margin-top: 25px;

        }



        p {
            margin: 27px 0;
        }

        .home__seo .seo-mobile .seo-mob-title {
            background: transparent;
            text-align: center;
            padding: 10px 15px;
            border: 0;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            margin: 0;
        }

        .home__seo .seo-mobile .seo-mob-content {
            padding: 0 15px 10px;
            font-size: 16px;
            text-align: justify;
        }

        .home__seo .seo-mobile .seo-mob-content h1 {
            font-size: 1.25rem;
        }

        .home__seo .seo-mobile .seo-mob-content h2 {
            font-size: 1.2rem;
        }

        .home__seo .seo-mobile .seo-mob-content h3 {
            font-size: 1.15rem;
        }

        .home__seo .seo-mobile .seo-mob-content h4 {
            font-size: 1.1rem;
        }

        .home__seo .seo-mobile .seo-mob-content h5 {
            font-size: 1.05rem;
        }

        .home__seo .seo-mobile .seo-mob-content h6 {
            font-size: 1rem;
        }

        .home__seo .seo-mobile .seo-mob-content p {
            font-size: 14px;
        }

        .footer-mobile {
            background: #1c5a04;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 997;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .footer-mobile .footer-item {
            text-align: center;
            padding: 12px 5px 10px;
            border-right: 2px solid #1c5a04;
            border-top: 2px solid #1c5a04;
            color: #fff;
            text-decoration: none;
        }

        .footer-mobile .footer-item .footer-icon i {
            font-size: 20px;
        }

        .footer-mobile .footer-item .footer-title {
            font-size: 13px;
            font-weight: 600;
        }

        .footer-item:hover {
            background: black;
        }

        .home__seo .seo-mobile .seo-mob-content img {
            width: 100%;
        }

        .container {
            padding-right: 151px;
            padding-left: 151px;
            margin-right: auto;
            margin-top: 1px;
            margin-left: auto
        }

        button.menu {
            display: none;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            text-transform: capitalize;
            color: yellow;

        }

        .home__menu.mobile {
            display: none;
        }

        a amp-img {
            border-radius: 78px;
        }

        .navigation .btn a:before,
        header .navigation .btn a:after {
            color: rgb(240 204 116);
            text-shadow: 1px 1px 2px rgb(82 83 88);
        }

        .navigation .btn a {
            padding: 8px;
            display: flex;
            color: rgb(255 255 255);
            text-decoration: none;
            text-shadow: 1px 1px 2px rgb(18 20 29);
            box-shadow: 1px 1px 2px rgb(255, 0, 0);
            justify-content: center;
        }

        .navigation .btn:hover {
            border-top: 1px solid rgb(255, 242, 0);
            border-left: 1px solid rgb(255, 242, 0);
            border-right: 1px solid rgb(255, 242, 0);
            border-bottom: 5px solid rgb(255, 242, 0);
        }

        .navigation .btn {
            height: 40px;
            padding: 0;
            width: 25%;
            max-width: 100%;
            font-size: 15px;
            text-align: center;
            text-transform: uppercase;
            border-left: 1px solid rgb(8 9 10);
            border-right: 1px solid rgb(8 9 10);
            justify-content: space-around;
            border-bottom: 5px solid rgb(20 22 31);
            background-image: -webkit-linear-gradient(top, rgb(32, 158, 5) 0, rgb(63 0 0) 100%);
        }

        .navigation {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            list-style: none;
            align-items: center;
            /* justify-content: space-between; */
            align-content: center;
            flex-direction: row;
            background-color: rgb(34 37 51);
            flex-wrap: nowrap;
        }

        .home__seo .game__seo {
            background: linear-gradient(300deg, #000000, #00000094);
            border: 2px solid #04d61e;
            color: #fff;
            border-radius: 10px;
            padding: 1px 20px;
            box-shadow: 0px 0px 8px 2px #04d61e;
        }

        .home__seo .game__seo .seo-content {
            padding: 0 1px 10px;
            font-size: 17px;
            text-align: justify;
        }

        @media only screen and (max-width: 900px) {
            .menu-games {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 15px;
                margin: 20px 0;
            }

            .container {
                padding: 1px 1px;
                margin: 2px auto
            }

            .home__seo .game__seo .seo-content {
                padding: 0px 5px;
                font-size: 11px;
                text-align: justify;
            }


            button.menu {
                display: block;
            }

            .home__menu.normal {
                display: none;
            }

            .home__menu.mobile {
                display: block;
            }

            .game-border {
                padding: 3px;
                border-radius: 20px;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;

            }

            .games-name {
                background: #5A0404;
                font-size: 12px;
                padding: 6px 17px;
                font-weight: 700;
                color: #ffffff;
                border-radius: 20px;
            }

            h1,
            h2,
            h3,
            h4 {
                font-size: 12px;
            }

            .navigation .btn a {
                padding: 8px;
                display: flex;
                color: rgb(255 255 255);
                text-decoration: none;
                text-shadow: 1px 1px 2px rgb(18 20 29);
                box-shadow: 1px 1px 2px rgb(32, 158, 5);
                justify-content: center;
                font-size: 9px;
            }

            .navigation .btn {
                height: 31px;
            }

            table.table {
                font-size: 9px;
            }

        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1000px
            }
        }


        .menu-games>a:hover {
            filter: grayscale(1)
        }

        .home__slider {
            margin-top: 15px;
            box-shadow: 0px 0px 6px 2px #04d61e
        }

        .blink {
            animation: blink-animation 1s steps(5, start) infinite;
            -webkit-animation: blink-animation 1s steps(5, start) infinite;
        }

        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }

        @-webkit-keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }

        a:hover {
            color: red;
        }

        a {
            color: yellow;
            text-decoration: none;
        }

        .sidenav-list li:hover {
            background: #a30000
        }

        table.table {
            width: 100%;
            background-color: #0000002a;
            border-collapse: separate;
            border-width: 2px;
            border-color: #04d61e;
            border-style: solid;
            color: #ffffff;
        }

        table.table td,
        table.table th {
            border-width: 2px;
            border-color: #04d61e73;
            border-style: solid;
            padding: 5px;
        }

        table.customTable thead {
            background-color: #04d61e;
        }

        li {
            padding: 5px 0px;
        }
    </style>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "slot nexus",
      "alternateName": "slot nexus",
      "url": "http://slotnexus.ruby-no-kai.org/",
      "logo": "https://i.ibb.co/wKpxcLc/slotsenang77.png",
      "sameAs": "http://slotnexus.ruby-no-kai.org/"
    }
  </script>

    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Game",
        "name": "slot nexus",
        "author": { "@type": "Person", "name": "slot nexus" },
        "headline": "Slot Nexus - Agen Judi Online Nexus Slot Gacor Winrate 98% Jackpot",
        "description": "Slot Nexus merupakan agen slot nexus terlengkap 2023 gampang jackpot dengan winrate 98% mari bergabung dan bermain di situs online paling gacor nexus slot.",
        "keywords": ["nexus slot, slot nexus, daftar nexus slot, login nexus slot, situs nexus slot, link alternatif nexus slot, RTP nexus slot, nexus slot asia"],
        "image": "https://i.ibb.co/MNJR9Xw/slot-senang77-bonus-new-member.jpg",
        "url": "http://slotnexus.ruby-no-kai.org/",
        "publisher": { "@type": "Organization", "name": "slot nexus" },
        "aggregateRating": { "@type": "AggregateRating", "ratingValue": "98", "bestRating": "100", "worstRating": "0", "ratingCount": "1497644" },
        "inLanguage": "id-ID"
    }
</script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [{
        "@type": "Question",
        "name": "Apa Itu Slot Nexus?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Slot Nexus merupakan agen slot nexus terlengkap 2023 gampang jackpot dengan winrate 98% mari bergabung dan bermain di situs online paling gacor nexus slot."
        }
      }, {
        "@type": "Question",
        "name": "Berapa minimal deposit?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "hanya minimal deposit 5000, 5rb ataupun 5k tanpa biaya potongan"
        }
      }, {
        "@type": "Question",
        "name": "Permainan apa saja yang tersedia di Situs Slot Nexus?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Beragam macam permainan seperti Slot Online, Poker Online, Casino Online dan Tembak Ikan."
        }
      }]
    }
  </script>
</head>

<body>
    <div class="container">
        <div class="header-mobile">
            <div class="mobile">
                <a href="http://slotnexus.ruby-no-kai.org/">
                    <amp-img src="https://i.ibb.co/wKpxcLc/slotsenang77.png" alt="WebsiteLogo" width="100" height="50"
                        layout="intrinsic">
                    </amp-img>

                </a>
            </div>

            <div class="mobile-button">

                <button class="login" type="button">
                    <a href="https://cutt.ly/kuda8899">LOGIN</a>
                </button>
                <button class="register blink">
                    <a href="https://cutt.ly/kuda8899">DAFTAR</a>
                </button>
                <button class="menu" on="tap:sidenav">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <amp-sidebar class="mobile" id="sidenav" layout="nodisplay" side="right">
            <div class="sidenav__header">
                <div class="sidenav__header-user"><span>WELCOME TO</span></div>
                <div class="sidenav__header-logo">
                    <amp-img src="https://i.ibb.co/wKpxcLc/slotsenang77.png" alt="WebsiteLogo" width="100" height="50"
                        layout="intrinsic">
                    </amp-img>
                </div>
                <div class="sidenav__header-button">
                    <div class="sidenav-button-title">SILAHKAN LOGIN ATAU DAFTAR</div>
                    <div class="sidenav-button">
                        <button class="btn-login">
                            <a href="https://cutt.ly/kuda8899">LOGIN</a>
                        </button>
                        <button class="btn-register blink"><a href="https://cutt.ly/kuda8899">DAFTAR</a></button>
                    </div>
                </div>
            </div>
            <div class="sidenav-list desktop">
                <ul>
                    <li>
                        <a href="http://slotnexus.ruby-no-kai.org/" rel="noopener nofollow">
                            <i class="fas fa-home"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://slotnexus.ruby-no-kai.org/" rel="noopener nofollow">
                            <i class="fas fa-percentage"></i>
                            <span>Promo</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://zeuspro.co/" rel="noopener nofollow">
                            <i class="fas fa-dice-five"></i>
                            <span>RTP Live Slot</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://d346e5v8wxznq7.cloudfront.net/Latest/SlotSenang77.apk" target="_blank" rel="noopener nofollow">
                            <i class="fas fa-download"></i>
                            <span>Download Aplikasi</span>
                        </a>
                    </li>
                </ul>
            </div>
        </amp-sidebar>
        <ul class="navigation" itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement">
            <li class="btn" itemprop="name"><a href="http://slotnexus.ruby-no-kai.org/" rel="noopener nofollow" target="_blank"
                    itemprop="url" role="button">SLOT ONLINE</a>
            </li>
            <li class="btn" itemprop="name"><a href="http://slotnexus.ruby-no-kai.org/" rel="noopener nofollow" target="_blank"
                    itemprop="url" role="button">POKER ONLINE</a>
            </li>
            <li class="btn" itemprop="name"><a href="http://slotnexus.ruby-no-kai.org/" rel="noopener nofollow" target="_blank"
                    itemprop="url" role="button">CASINO ONLINE</a></li>

            <li class="btn" itemprop="name"><a href="http://slotnexus.ruby-no-kai.org/" rel="noopener nofollow" target="_blank"
                    itemprop="url" role="button">TOGEL ONLINE</a></li>
        </ul>
        <div class="main-content home">
            <div class="home__slider">
                <amp-carousel width="1920" height="500" layout="responsive" type="slides" autoplay delay="1920">

                    <amp-img src="https://i.ibb.co/MNJR9Xw/slot-senang77-bonus-new-member.jpg" width="1920" height="500"
                        layout="responsive" alt=""></amp-img>


                    <amp-img src="https://i.ibb.co/85fn8SW/0-W-casback-slot.jpg" width="1920" height="500"
                        layout="responsive" alt=""></amp-img>

                        <amp-img src="https://i.ibb.co/5TTSVrx/5200-W-harian-1.jpg" width="1920" height="500"
                        layout="responsive" alt=""></amp-img>

                </amp-carousel>
            </div>
        </div>
        <br>
        <table class="table">
            <thead>
                <tr>
                    <th colspan="2"><a href="http://slotnexus.ruby-no-kai.org/">INFORMASI TENTANG SLOT NEXUS</a></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Situs :</td>
                    <td>Slot Nexus</td>
                </tr>
                <tr>
                    <td>Min. Deposit :</td>
                    <td>Rp. 10.000,-</td>
                </tr>
                <tr>
                    <td>Min. Withdraw :</td>
                    <td>Rp. 25.000,-</td>
                </tr>
                <tr>
                    <td>Mata Uang :</td>
                    <td>Indonesian Rupiah</td>
                </tr>
                <tr>
                    <td>Metode Deposit :</td>
                    <td>Bank Lokal Indonesia, Ewallet & Pulsa</td>
                </tr>
                <tr>
                    <td>Rating :</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </tbody>
        </table>
        <div class="home__seo">
            <div class="game__seo">
                <div class="seo-content showFooter">
<h1 style="text-align: center;">Slot Nexus - Agen Judi Online Nexus Slot Gacor Winrate 98% Jackpot</h1>
<p style="text-align: justify;">Slot gacor masih menjadi kegemaran bagi masyarakat di Indonesia. dan di jaman modern ini peristiwa slot online dan slot gacor sangatlah terkenal dikalangan masyarakat idnnesia dikarenakan judi konvensional sudah mulai ditinggalkan seiring dengan perkembangan jaman yang semakin maju ini. Slot Nexus hadir sebagai situs judi slot terpercaya dan aman yang memberikan banyak fasilitas kepada para player judi online untuk dapat bermain slot online dimanapun dan kapanpun hanya dengan mengakses situs Slot Nexus. Slot Online belakangan ini slot online sangatlah dikenal ini karena banyaknya orang yang bermain khususnya merupakan angkatan milenial yang ingin bermain slot gampang menang ataupun slot gacor gampang jackpot yang membuat banyak orang tertarik bisa mendapatkan kemenangan maxwin di game slot online gacor. Slot Nexus menghadirkan banyak permainan yang bisa dimainkan dengan mudah serta banyak pilihan permainan, saking banyak pilihannya sampai membuat player bingung untuk memilih, maka itu kami akan membantu dari beberapa petunjuk yang akan kami bagikan dibawah bagaimana cara memilih game slot gacor hari ini yang bisa memberikan keuntungan jackpot maxwin.</p>
<p style="text-align: justify;">Seiring berkembangnya jaman sekarang slot online, ada beberapa istilah kata yang sering disebut oleh para player dan yang paling sering disebut yaitu slot gacor hari ini. Jika diartikan slot gacor merupakan slot yang sering memberikan kemenangan kepada player dan dikarenakan oleh sistem slot online yang beruabah-ubah maka banyak yang mencari game slot gacor hari ini dan slot gacor malam ini yang dapat memberikan kemenangan. Dengan banyaknya penggemar game slot online maka tidak heran jika banyak juga situs slot yang memberikan kebohongan slot gacor hari ini , namun kami Slot Nexus tidak pernah melakukan kebohongan seperti itu, kami selalu memberikan bocoran slot gacor hari ini yang terbaik menguntungkan kepada para player slot online agar sistem tetap fair hingga tidak ada penipuan yang terjadi. Situs slot gacor tentu banyak sekali menyebar di Indonesia, namun anda sebagai player slot online harus dapat membedakan situs penipu atau tidak karena banyak diluar sana yang hanya menjadi kedok untuk penipuan, dan yang pasti kami Slot Nexus merupakan situs slot online aman dan terpercaya yang sudah mempunyai jutaan member aktif dan yang sudah banyak orang merasakan betapa nyaman untuk bermain di Slot Nexus dengan berbagai fitur yang ada untuk para player mencari slot gacor yang diharapakan bisa membuat para player merasakan ke puasan akan hal yang dihadirkan.</p>
<p style="text-align: justify;">Sebagai situs slot online dan situs slot gacor nomor 1 di Indonesia, Slot Nexus hadir dengan berbagai beragam fitur untuk bonus new member dan bonus old member yang akan terus di update seiring dengan berjalannya waktu. Banyak member dari Slot Nexus yang sangat puas dengan pelayanan pelanggan yang kami berikan sebagai contoh nya merupakan sistem live chat 24 jam online yang akan membantu para bettor jika kesulitan untuk bermain game slot online di Slot Nexus karena bagi kami kepuasan player merupakan terpenting dan kami akan selalu mengutamakan hal tersebut untuk mendukung para player mendapatkan game slot gacor hari ini dan juga jackpot besar bahkan tidak bukan merupakan kemenangan maxwin.</p>
<h2 style="text-align: left;">Pilihan Bermain Slot Gacor dan Slot Online Terbaik di Slot Nexus</h2>
<p style="text-align: justify;">Dengan banyaknya pilihan slot gacor hari ini maka akan ada kebingungan dari para player <a title="slot online" href="http://slotnexus.ruby-no-kai.org/">slot online</a> untuk memilih game yang ada di slot nexus dikarena kan banyaknya ilihan game slot online yang bisa dipilih dengan berbagai sistem permainan seperti contohnya merupakan permainan slot gacor biasa dengan slot gacor megaways yang sedang naik daun belakangan ini. Contoh game slot online biasa yang ada pada umumnya merupakan God Of Olympus, Sweet Bonanza, Starlight Princess dan lainnya. Dan beberapa contoh game slot online megaways yang sedang naik daun merupakan 5 Lions Megaways, Thor Megaways, Madame Megaways dan lainnya yang berasal dari provider slot online terkenal yaitu Pragmatic Play. Provider Pragmatic Play sudah sangat terkenal di Indonesia karena game slot online yang dihadirkan amat sangat menarik dari sisi manapun mulai dari tampilan permainan slot sampai dengan jackpot slot gacor yang sering diberikan dan bahkan kemenangan jackpot maxwin yang di idamkan oleh para player slot gacor hari ini yang ada di slot nexus . slot nexus sendiri sudah bekerjasama dengan Pragmatic Play semenjak lama karena kami sudah dipercaya sebagai situs slot online terpercaya oleh banyaknya provider slot gacor yang ada di Indonesia selain dari Pragmatic Play sendiri banyak provider slot terkenal lainnya yang akan kami bahas satu persatu di bawah nanti.</p>
<p style="text-align: justify;">Slot nexus sangat fair dalam memberikan kesempatan yang besar untuk para pemain yang sudah menjadi member setia di kami. Dengan chance yang ada, slot nexus biasa menyebutkan nya sebagai RTP yaitu istilah return to player. Para pemburu slot gacor hari ini bisa memilih game yang sedang gacor berdasarkan dengan tingkat rtp live yang ada di sini. RTP slot online sudah sering menjadi patokan para pemain slot jika ingin memilih game slot gacor yang berarti jika RTP live dalam keadaan tinggi, maka kemungkinan kemenangan orang dalam bermain game tersebut tentu akan meningkat seiring dengan tinggi nya dan persenan dari sistem yang di update setiap waktu secara real time dan akan selalu online 24 jam untuk mengupdate karena sudah pasti RTP live akan berganti terus setiap menitnya seiring dengan banyaknya transaksi deposit dan withdraw yang terjadi.</p>
<p style="text-align: justify;">Slot nexus hadir dengan berbagai support untuk para player yang menjadi member setia kami. Kami disini slot nexus fair untuk trasnparan dalam memberikan segala bocoran yang ada di internet dan juga dapat dipercaya jadi tidak benar diluar sana jika beredar slot nexus penipu dan lainnya karena kami menyajikan bocoran slot gacor hari ini yang sudah pasti keberadaan nya di homepage kami. Jika belum mengenal kami maka berikut merupakan tabel pengenalan slot nexus :</p>
<h2 style="text-align: left;">Benefit Yang di Dapat Bersama Dengan Situs Slot Gacor Slot Nexus</h2>
<p style="text-align: justify;">Dalam sebuah situs slot gaocr pastinya ada beberapa kelebihan yang di tonjolkan dan tentu masing-masing situs slot Indonesia memiliki perbedaan dan kelebihan masing-masing yang dapat dinilai sendiri oleh para member mereka. Slot Nexus tentunya hadir dengan berbagai kelebihan yang dapat membuat para player dapat bermain dengan nyaman dan menjadi member setia, dan hal itu terbukti dari member aktif yang mencapai jumlah jutaan setiap hari nya. Beberapa keuntungan jika bermain di situs slot gacor hari ini Slot Nexus merupakan Live chat yang selalu online 24 jam tanpa stop dan <a title="situs slot" href="http://slotnexus.ruby-no-kai.org/">situs slot</a> yang selalu online juga membuat para player dan member setia dari Slot Nexus dapat bermain slot online kapanpun dan dimanapun asalkan ada akses internet dan smartphone maka langsung bisa bermain. Hal itu tentu dapat mempermudah para player slot gacor dalam bermain permainan yang sekarang sedang berada di titik trending teratas di Indonesia. Yang kedua merupakan Slot Nexus memberikan banyak bonus dan promo yang dapat dinikmati oleh para member setia sebagai contoh nya merupakan :</p>
<ul>
<li style="text-align: justify;"><span style="color: #ffff00;">Bonus New Member</span></li>
<li style="text-align: justify;"><span style="color: #ffff00;">Bonus Old Member</span></li>
<li style="text-align: justify;"><span style="color: #ffff00;">Bonus Deposit Harian</span></li>
<li style="text-align: justify;"><span style="color: #ffff00;">Live Chat Online 24 Jam</span></li>
<li style="text-align: justify;"><span style="color: #ffff00;">Bonus Event Slot</span></li>
</ul>
<p style="text-align: justify;">Seperti pedoman utama kami yaitu mendahulukan kepuasan member yang bermain dibanding dengan apapun, kami berharap bahwa dengan banyaknya fasilitas yang bisa dinikmati di situs slot terbaru ini maka member bisa terus berjuang dan bermain bersama dengan kami dan jika ada apapun kendala yang membuat anda repot dalam bermain tentu team Live chat kami siap membantu caranya sangat amat mudah hanya dnegan masuk ke dalam fitur live chat Slot Nexus maka operator kami siap membantu kendala anda dalam bermain dan segala yang berhubungan tentang situs gacor.</p>
<h2 style="text-align: left;">5 Game Slot Online Gacor Terbaru Gampang Menang</h2>
<p style="text-align: justify;">Jaman sekarang ini sudah tidak jaman lagi mengandalkan mesin slot yang ada di rumah casino jaman dahulu kala. Memang sampai sekarang masih ada mesin slot di rumah casino dan ada juga yang masih gemar bermain mesin tersebut, namun di era modern ini sudah pasti mesin slot online lebih masuk ke dalam populer dikarenakan merupakan kemudahan bermain slot online yang bisa dilakukan kapan saja dan dimana saja asalkan ada koneksi internet dan juga ponsel pintar yang sudah ada di era modern ini. Maka itu banyaknya game <a title="slot" href="http://slotnexus.ruby-no-kai.org/">slot</a> yang ada dan bisa dimainkan kapan saja serta dimana saja membuat banyak penggemar slot gacor malam ini dikarenakan tampilan yang sangat memukau. Berikut merupakan game slot online gacor gampang menang yang sering dimainkan oleh para pecinta judi slot:</p>
<h3 style="text-align: left;">1. Gates of Gatot Kaca - Slot Pragmatic Play</h3>
<p style="text-align: justify;">Gates of Gatot Kaca merupakan game slot online yang sangat populer dan juga sering disebut sebagai slot Gatot. Game slot online satu ini sangat dikenal karna banyak nya maxwin jackpot yang diberikan oleh game ini. Sebagai contohnya merupakan munculnya perkalian x100, x250, x500. Perkalian yang sangat banyak tersebut menguntungkan player yang mendapatkan <a title="slot gacor maxwin" href="http://slotnexus.ruby-no-kai.org/">slot gacor maxwin</a>, itulah yang membuat game Gates of Gatot Kaca sangat terkenal.</p>
<h3 style="text-align: left;">2. Starlight Princess - Slot Pragmatic Play</h3>
<p style="text-align: justify;">Game slot online yang terkenal lainnya di Slot Nexus merupakan Starlight Princess. Game slot gacor ini sangat dikenal sebagai Ratu Princess. Sistem yang sama dengan Gates of Gatot Kaca perkalian yang besar x100, x250 dan x500 membuat player bisa mendapatkan maxwin jackpot besar.</p>
<h3 style="text-align: justify;">3. Joker's Jewels - Slot Pragmatic Play</h3>
<p style="text-align: justify;">Joker's Jewels merupakan game yang sangat populer di Slot Nexus . Joker's Jewels merupakan game slot online dengan tampilan kombinasi joker dan jewel yang sangat sering memberikan kemenangan besar, tidak jarang player mendapatkan jackpot disini karena dengan jumlah bet yang kecil maka player bisa mendapatkan jackpot besar dari Bet yang ada.</p>
<h3>4. Mahjong Ways - Slot PG Soft</h3>
<p style="text-align: justify;">Dengan menggunakan konsep permainan tradisional yaitu Mahjong Ways, game slot satu ini menjadi sangat terkenal setelah dijadikan sistem mesin slot online dikarenakan banyaknya para player sekarang bermain dengan online menggunakan android atau ios dan dengan bet kecil bisa membuat peluang jackpot yang sangat amat besar. Sistem yang sangat canggih dan tampilan yang memukau membuat game ini sangat terkenal dari provider PG Soft.</p>
<h3 style="text-align: left;">5. Koi Gates - Slot Habanero</h3>
<p style="text-align: justify;">Koi Gates merupakan game dengan tema slot ikan koi yang sangat terkenal keberuntungan nya yang sering memberikan banyak kemenangan. Para player mengincar koi yang berjejer karena di Slot Nexus pun ada bonus yang bisa diberikan jika koi pada mesin slot berjejer.</p>
<h2 style="text-align: left;">Daftar 8 Provider Slot Gacor Gampang Jackpot Hari Ini</h2>
<p style="text-align: justify;">Situs slot gacor yaitu Slot Nexus banyak provider slot gacor yang bekerja sama dengan kami dan hal itu merupakan bukti bahwa situs slot online Slot Nexus memang sudah terbukti aman dan terpercaya dan mempunyai lisensi resmi yang sudah di akui oleh seluruh dunia. Jika memang <a title="Slot Nexus " href="http://slotnexus.ruby-no-kai.org/">Slot Nexus </a> penipu, tidak mungkin provider slot online mau bekerja sama dengan situs penipu. Berikut merupakan provider slot online yang mudah menang dan mempunyai lisensi resmi judi slot :</p>
<h3 style="text-align: left;">1. Slot Gacor Pragmatic Play</h3>
<p style="text-align: justify;">Pragmatic Play merupakan provider slot online gacor yang sudah ada dari tahun 2011 di Indonesia dan sudah sangat berpengalaman dalam dunia judi online. Dengan memiliki RTP live yang tinggi mencapai 98% membuat provider ini menjadi salah satu favorit player dalam mencari kemenangan besar.</p>
<h3 style="text-align: left;">2. Slot Gacor PG Soft</h3>
<p style="text-align: justify;">Provider PG Soft merupakan provider yang dapat dimainkan berbagai golongan karena memiliki tampilan yang sangat user-friendly membuat provider ini menjadi populer dalam dunia judi slot. Dengan sistem game yang dinilai sebagai <a title="slot gacor mudah jackpot" href="http://slotnexus.ruby-no-kai.org/">slot gacor mudah jackpot</a> dan RTP Live tinggi mencapai 96% membuat provider slot online ini menjadi ada di deretan teratas</p>
<h3 style="text-align: left;">3. Slot Gacor Playstar</h3>
<p style="text-align: justify;">Provider Playstar merupakan Provider slot yang sangat amat terkenal belakangan ini dan menduduki peringkat pertama dalam trend Slot Online di era modern sekarang ini. Hal ini dikarenakan banyaknya game slot gacor yang amat populer seperti Mahjong Ways 3, Lucky Panda, The Empire dan masih banyak lagi yang menjadi favorit para player slot online dengan RTP live yang sangat tinggi yang bisa mencapai 98%.</p>
<h3 style="text-align: left;">4. Slot Gacor&nbsp;Yggdrasil</h3>
<p style="text-align: justify;">Penyedia selanjutnya yaitu provider Yggdrasil yang juga mendapatkan gelar sebagai slot online terbaik saat ini di Asia. Mereka merupakan salah satu provider slot awal yang menyediakan beragam macam permainan. Dan game mereka juga sangat mudah untuk dimainkan, tidak membuat ribet atau pusing player. Keuntungan yang mereka berikan merupakan game yang menghibur dan menarik serta juga nilai rtp yang tinggi hingga mencapai 95%</p>
<h3 style="text-align: left;">5. Slot Gacor&nbsp;CQ9</h3>
<p style="text-align: justify;">CQ9 merupakan provider slot gacor yang sedang naik daun belakangan ini. Banyak hal yang membuat provider ini menjadi naik daun khususnya di kalangan kekinian namun pada umumnya tentunya karena provider slot online ini dikenal sebagai provider yang gampang jackpot dengan RTP live yang tinggi yaitu bisa mencapati 98,8%.</p>
<h3 style="text-align: left;">6. Slot Gacor&nbsp;Spadegaming</h3>
<p style="text-align: justify;">Provider Spadegaming ini merupakan provider yang sudah merakyat sekali belakangan ini karena banyaknya keluaran game dari Spadegaming yang sangat terkenal sebagai contohnya merupakan Caishen dan Cai Shen 888 yang mempunyai RTP sangat tinggi yaitu bisa mencapai 97,3% yang berarti banyak yang memenangkan permainan Caishen ini.</p>
<h3 style="text-align: left;">7. Slot Gacor&nbsp;Crowd Play</h3>
<p style="text-align: justify;">Provider slot gacor Crowd Play merupakan provider yang sangat terkenal dikarenakan oleh salah satu game andalannya yaitu Gate of Ninja. Para peminat game slot Gate of Ninja ini sangat banyak dikarenakan seringnya game tersebut memberikan jackpot kepada para playernya. Dengan tingkat rtp live tertinggi hari ini yaitu sampai dengan 98,2% membuat game slot online ini menjadi banyak sekali peminatnya.</p>
<h3 style="text-align: left;">8. Slot Gacor&nbsp;Advantplay</h3>
<p style="text-align: justify;">Siapa yang tidak mengenal Advantplay? Mereka merupakan penyedia game <a title="slot gacor gampang jackpot" href="http://slotnexus.ruby-no-kai.org/">slot gacor gampang jackpot</a> terkemuka yang sudah ada sejak tahun 1992. Pada awalnya provider ini hanya berpusat di China namun hingga detik ini terus tersebar hingga ke seluruh dunia sehingga menjadi provider yang pesat perkembangannya. Mungkin jika dihitung saat ini mereka sudah ada memiliki 25 kantor di negara negara besar. Kelebihan yang mereka miliki merupakan memberikan hadiah yang menguntungkan para player.</p>
<h2 style="text-align: left;">Provider Situs Slot Gacor Gampang Jackpot Maxwin Update Terbaru</h2>
<p style="text-align: justify;">Sebagai eksistensi yang valid dari Slot Nexus sudah tentu syarat yang pasti di cari oleh banyak orang merupakan situs gacor gampang menang yang memberikan banyak bonus kepada player dan juga pastinya setiap permainan yang ada sudah mempunyai lisensi resmi yang berarti termasuk dalam kategori slot resmi. Dengan adanya beberapa kriteria di atas sudah pasti bahwa itu menyatakan bahwa situs tersebut bukan abal-abal ditambah lagi dengan banyaknya permainan slot gacor terbaru yang tersu update setiap kali dan seiring berjalannya waktu.</p>
<p style="text-align: justify;">Semakin banyak permainan yang ada tentu terkadang membuat para player bingung namun tidak usah takut karena pastinya ada beberapa provider slot yang memang sudah sangat terkenal dikarenakan sering memberikan jackpot dan juga termasuk kedalam provider slot gacor terbaru salah satunya tentu tidak lain tidak bukan merupakan Pragmatic Play, dan juga provider yang sedang naik daun diantara nya merupakan slot88 , PGSoft dan juga Habanero yang popularitasnya belakangan ini sangatlah amat tinggi dikarenakan oleh win-rate nya yang sangat besar yang membuat para pemain hanya dengan modal receh bisa mendapatkan jackpot sensasional dalam jumlah yang fantastis.</p>
<h2 style="text-align: left;">Langkah Dasar Daftar Situs Slot Gacor Online Terbaru di Tahun 2023</h2>
<p style="text-align: justify;">Slot Nexus merupakan situs slot terbesar yang ada di Indonesia maka itu sudah tidak heran bahwa banyak player slot online berlomba-lomba untuk mendaftar di situs kami sebagai member setia. Banyak orang awam yang masih bingung tentang cara mendaftar di situs gacor Slot Nexus dikarenakan banyaknya cara yang berbeda-beda jika mendaftar di situs lain. Tapi Slot Nexus berani menjamin bahwa cara mendaftar di situs kami merupakan salah satu yang termudah dan tercepat untuk menjadi member setia dan langsung mendapatkan banyaknya promo dari situs slot onlne terbaik. Berikut merupakan panduan cara mendaftar di <a title="situs slot gacor" href="http://slotnexus.ruby-no-kai.org/">situs slot gacor</a> dengan baik dan benar :</p>
<ol>
<li style="text-align: justify;">Buka alamat situs slot gacor Slot Nexus melalui mesin pencarian atau langsung</li>
<li style="text-align: justify;">Isi form pendaftaran dengan sebenar-benarnya</li>
<li style="text-align: justify;">Isi nomor rekening dan Nama Rekening dengan benar dan double check untuk memastikan</li>
<li style="text-align: justify;">Lakukan pengisian Form Deposit dan Memilih metode Deposit</li>
<li style="text-align: justify;">Tunggu sampai saldo masuk atau bisa tanyakan melalui sistem Livechat</li>
<li style="text-align: justify;">Setelah semua sudah selesai, selamat bermain di situs slot gacor terbaru Slot Nexus</li>
</ol>
<p style="text-align: justify;">Itu merupakan panduan mendaftar di situs Slot Nexus dengan cara yang baik dan cara tercepat agar bisa langsung merasakan sensasi bermain di situs kami. Dengan sudah menjadi member tetap di Slot Nexus , akan banyak promo dan bonus yang menunggu kalian dan juga sensasi maxwin juga sangat mungkin terjadi jika para player judi online sering bermain, karena hanya dengan sering bermain maka kemungkinan menang akan semakin besar. Namun jangan lupa, jika bermain slot online harus dipadukan dengan penuh pertimbangan. Sebagai contohnya merupakan, jika ingin memilih game slot di situs slot gacor terpercaya maka harus mempertimbangkan tingkat RTP Live. Jangan lupakan untuk melihat bocoran pola slot gacor hari ini juga agar bisa menerapkan pola-pola yang ada dan bisa dilihat dengan jelas di beberapa <a title="situs gacor" href="http://slotnexus.ruby-no-kai.org/">situs gacor</a> di luar sana. Dan yang paling penting, agar para player memperkecil kemungkinan rungkat atau bisa dibilang sebagai strategi anti rungkat merupakan jika player judi slot online melakukan bet sesuai dengan saldo, jangan cepat panas dan melakukan bet tinggi sehingga menjadikan kemungkinan saldo habis semakin cepat. Ingat selalu untuk sesuaikan bet anda dengan saldo anda karena itu merupakan strategi dasar para bettor.</p>
<h2 style="text-align: left;">FAQ - Situs Slot Gacor Maxwin Slot Nexus</h2>
<h3 style="text-align: left;">Kenapa Slot Nexus sebagai alasan untuk bermain slot ?</h3>
<p style="text-align: justify;">Mungkin banyak di luar sana yang mengaku bahwa mereka merupakan situs slot terpercaya namun kami berani jamin bahwa hanya sedikit yang bisa membayar ketika anda sebagai player mendapatkan kemenangan besar. Di sini, berapapun anda menang kami Pihak Slot Nexus pasti akan membayar lunas seluruh withdraw anda tanpa adanya potongan dan hal itu sudah dibuktikan dari withdraw ratusan juta dan bahkan sampai milyaran yang langsung dibayar lunas.</p>
<h3 style="text-align: left;">Apa pengertian dasar dari slot gacor hari ini ?</h3>
<p style="text-align: justify;">Untuk orang awam tentu kata-kata slot gacor atau situs slot gacor sangat asing dan mungkin tidak mengerti. Pengertian yang benar merupakan slot gacor hari ini merupakan game yang sedang banyak memberikan jackpot dan juga untuk situs slot gacor merupakan situs yang sering memberikan jackpot kepada para player slot online.</p>
<h3 style="text-align: left;">Apakah Slot Nexus selalu online 24 jam tanpa offline sekalipun ?</h3>
<p style="text-align: justify;">Tentu saja jawaban nya merupakan iya. Karena kami anti untuk offline, selalu online 24 jam setiap saat. Bukan hanya situs yang online 24 jam namun juga kami mempunyai sistem livechat 24 jam tanpa berhenti dan siap membantu untuk para member Slot Nexus yang kesulitan dalam segala hal dan mempunyai kendala dalam bermain slot online.</p>
<h3 style="text-align: left;">Apakah Keuntungan dari bermain di situs slot terbaru Slot Nexus ?</h3>
<p style="text-align: justify;">Tentunya anda sudah pasti mendapatkan banyak keuntungan dari bermain bersama kami karena pedoman utama kami merupakan kepuasan para member merupakan hal yang nomor 1 di sini dengan memberikan semua support dari fasilitas hingga permainan <a title="judi slot" href="http://slotnexus.ruby-no-kai.org/">judi slot</a> terbaru gampang menang.</p>
<p>&nbsp;</p>
                     </div>
            </div>
        </div>
    </div>
    </div>
    <div class="footer-mobile">
        <a class="footer-item" href="https://cutt.ly/kuda8899">
            <div class="footer-icon"><i class="fas fa-sign"></i></div>
            <div class="footer-title">Login</div>
        </a>
        <a class="footer-item" href="https://cutt.ly/kuda8899" target="_blank">
            <div class="footer-icon"><i class="fa fa-user"></i></div>
            <div class="footer-title">Daftar</div>
        </a>
        <a class="footer-item" href="https://direct.lc.chat/13810461/">
            <div class="footer-icon"><i class="fas fa-comments"></i></div>
            <div class="footer-title">Live Chat</div>
        </a>
        <a class="footer-item" href="https://cutt.ly/kuda8899">
            <div class="footer-icon"><i class="fas fa-percentage"></i></div>
            <div class="footer-title">Promosi</div>
        </a>
    </div>
</body>
</html>
